apiVersion: apps/v1
kind: Deployment
metadata:
  name: jono
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jono
  template:
    metadata:
      labels:
        app: jono
    spec:
      containers:
      - image: okteto.dev/jono:latest
        name: jono
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "234b136f-b6db-4bd4-b727-edf061b6b3f9"
        - name: Vless_Path
          value: "/srdtj2344"
        - name: Vmess_UUID
          value: "234b136f-b6db-4bd4-b727-edf061b6b3f9"
        - name: Vmess_Path
          value: "/rjryjtnw34"
        - name: Share_Path
          value: "/v2link"
